<!DOCTYPE html>
<html>
<head>
	<title>informatik</title>
	<script src="javascript.js"></script>
</head>
<body>
	<img id="bg-off" width="0" height="0" src="stuff/bg.png">
	<img id="bg-on" width="0" height="0" src="stuff/stacker.png">
	<img id="block" width="0" height="0" src="stuff/block.png">
	<img id="play_btn" width="0" height="0" src="stuff/play_btn.png">
	<img id="room_btn" width="0" height="0" src="stuff/room_btn.png">
	<img id="shop_btn" width="0" height="0" src="stuff/shop_btn.png">
	<img id="menu_btn" width="0" height="0" src="stuff/menu_btn.png">
	<img id="room_bg" width="0" height="0" src="stuff/brickwall.png">
	<img id="underline_btn" width="0" height="0" src="stuff/underline_btn.png">
	<canvas id="myCanvas" width="350" height="700" style="border: 2px solid black;">Your browser does not support the canvas element.</canvas>
	<button onclick="turnon()">Turn ON</button>
</body>
</html>